# MVVM-Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rainbow/mvvm/: App.java  MainActivity.java  Test.java  TestActivity.java
app/src/main/java/com/rainbow/mvvm/entity/: User.java  UserViewModel.java
app/src/main/java/com/rainbow/mvvm/lifecycle/: CallBack.java  LifecycleListener.java
app/src/main/java/com/rainbow/mvvm/main/: MainDelegate.java  TestDelegate.java
app/src/main/res/layout/: delegate_test.xml
latte_core/: README.md  build.gradle
latte_core/src/main/: AndroidManifest.xml
latte_core/src/main/java/com/rainbow/latte/activity/: ProxyActivity.java
latte_core/src/main/java/com/rainbow/latte/app/: ConfigKeys.java  Configurator.java  Latte.java
latte_core/src/main/java/com/rainbow/latte/delegate/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte_core/src/main/java/com/rainbow/latte/delegate/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte_core/src/main/java/com/rainbow/latte/delegate/web/: IPageLoadListener.java  IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
latte_core/src/main/java/com/rainbow/latte/delegate/web/client/: WebChromeClientImpl.java  WebViewClientImpl.java
latte_core/src/main/java/com/rainbow/latte/delegate/web/event/: Event.java  EventManager.java  IEvent.java  UndefinedEvent.java
latte_core/src/main/java/com/rainbow/latte/delegate/web/route/: RouteKeys.java  Router.java
latte_core/src/main/java/com/rainbow/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte_core/src/main/java/com/rainbow/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte_core/src/main/java/com/rainbow/latte/net/cookie/: CookieManager.java  CookieStore.java  PersistentCookieStore.java  SerializableCookie.java
latte_core/src/main/java/com/rainbow/latte/net/download/: DownloadHandler.java  SaveFileTask.java
latte_core/src/main/java/com/rainbow/latte/net/interceptor/: BaseInterceptor.java  DebugInterceptor.java
latte_core/src/main/java/com/rainbow/latte/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte_core/src/main/java/com/rainbow/latte/ui/header/: StatusAppBarLayout.java  StatusToolbar.java
latte_core/src/main/java/com/rainbow/latte/ui/img/: GlideCache.java  LatteGlideModule.java
latte_core/src/main/java/com/rainbow/latte/ui/launcher/: LauncherHolder.java  LauncherHolderCreator.java  ScrollLauncherTag.java
latte_core/src/main/java/com/rainbow/latte/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte_core/src/main/java/com/rainbow/latte/ui/recycler/: MultipleRecyclerAdapter.java  MultipleViewHolder.java
latte_core/src/main/java/com/rainbow/latte/ui/recycler/data/: DataConverter.java  ItemType.java  MultipleEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java
latte_core/src/main/java/com/rainbow/latte/ui/recycler/divider/: BaseDecoration.java  DividerLookupImpl.java
latte_core/src/main/java/com/rainbow/latte/ui/refresh/: PagingBean.java  RefreshHandler.java
latte_core/src/main/java/com/rainbow/latte/util/dimen/: DimenUtil.java
latte_core/src/main/java/com/rainbow/latte/util/file/: FileUtil.java
latte_core/src/main/java/com/rainbow/latte/util/logger/: LatteLogger.java
latte_core/src/main/java/com/rainbow/latte/util/storage/: LattePreference.java
latte_core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml
(+1 files in other folders)
